Enqueue(A, (3,'A')
1. [(3,'A')]
Enqueue(A, (4,'B')
1. [(3, 'A'),(4,'B')]
Enqueue(3,'C') (I'm going to assume theres suppose to be an A here)
1. [(3, 'A'),(4,'B'),(3, 'C')]
2. [(3, 'A'),(3, 'C'),(4,'B')]
Enqueue(A, (2,'D')
1. [(3, 'A'),(3, 'C'),(4,'B'),(2,'D')]
2. [(2,'D'),(3, 'A'),(3, 'C'),(4,'B')]
Enqueue(A, (1,'E')
1. [(2,'D'),(3, 'A'),(3, 'C'),(4,'B'),(1,'E')]
2. [(1,'E'),(2,'D'),(3, 'A'),(3, 'C'),(4,'B')]
Enqueue(A, (2,'F'))
1. [(1,'E'),(2,'D'),(3, 'A'),(3, 'C'),(4,'B'),(2,'F')]
2. [(1,'E'),(2,'D'),(2,'F'),(3, 'A'),(3, 'C'),(4,'B')]
Enqueue(A, (1,'G'))
1. [(1,'E'),(2,'D'),(2,'F'),(3, 'A'),(3, 'C'),(4,'B'),(1,'G')]
2. [(1,'E'),(1,'G'),(2,'D'),(2,'F'),(3, 'A'),(3, 'C'),(4,'B')]