[3,2,8,5,1,7,4,6]

1) [1,2,3,4,5,6,7,8] - sorted
2) n = length(A) = 8
3) n % 8 = 0 = true
4) lower half [1,2,3,4]
5) upper half [5,6,7,8]
6) m1 = length(lH) = 4 even
7) m1/2 = 1 and m1/2 = 2
8) lh[1]=2 and lh[2] = 3
9) q1=(2+3) /2 = 2.5 = 2.5
10) m2 = length(uH) = 4 even
11) (m2/2) -1 = 1 and m2/2 = 2
12) uH[1] = 6 and uH[2] = 7
13) q3 = (6+7) /2 = 6.5
14) return IQR = 6.5 - 2.5 = 4.0

[6,3,2,9,4,5,7,1,8]

1) [1,2,3,4,5,6,7,8,9]
2) n = length(A) = 9
3) n = odd
4) mid = n/2 = 4 A_sorted[4] = 5 thrown out
5) lH = [1,2,3,4]
6) uH = [6,7,8,9]
7)  m1 = lH length = 4 (even)
8) (m1/2) - 1 = 1 and m1/2 = 2
9) lh[1] = 2 and lh[2] = 3
10) q1 = (2+3) / 2 = 2.5
11) m2 = length(uH) = 4 even
12) (m2/2) - 1 = 1 and m2/2 = 2
13) uH[1] = 7, uH[2] = 8
14) q3 = 7+8 /2 = 7.5
15) return IQR = 7.5 - 2.5 = 5