1

a) T(n) = (1/2)T(n/8) + n
	a = 1/2
	b = 8
	f(n) = n
	
	log8(1/2) = log(1/2)/log(8) = -1/3
	
	n^(log8(1/2)) = n^(-1/3) 
	
	n > n^(-1/3) so check case 3
	
	c < 1
	(1/2)*(n/8) = n/16

	n/16 <= c*n if c = 1/8 so T(n) = theta(n)

b) T(n) = 4T(n/2) + 3log2(n)
	a = 4
	b = 2
	f(n) = 3log n

	log2(4) = 2 = n^2

	n^(logb(a)) = n^2

	f(n) = 3log n < n^2 (f(n) grows slower than n^2 so case 1
	T(n) = theta(n^2)

c) 27T(n/3) + 20n^3
	a = 27
	b = 3
	f(n) = 20n^3

	27 = 3^3 = log3(27) = 3
	n^logb(a) = n^3

	f(n) = 20n^3 = theta(n^3) case 2
	T(n) = theta(n^3 log n)

d) 32T(n/4) + (n^2 log n)
	a = 32
	b = 4
	f(n) = n^2 log n

	log4(32) = 2.5 = n^2.5

	n^2 < n^2.5 so f(n) grows slower = case 1
	T(n) = theta(n^2.5)
