1.  ['R','e','I','N','V','O','K','E','S']
      1   2   3   4   5   6   7   8   9
2.  ['R','e','I','N','V','O','K','S','S']
3.  ['R','E','I','N','V','O','K','S','S']
3.  ['R','E','I','K','V','O','K','S','S']
4.  ['R','E','I','K','V','O','K','S','S']
5.  ['R','E','I','K','V','O','K','S','V']
6.  ['R','E','I','K','N','O','K','S','V']
7.  ['R','E','I','K','N','O','K','S','V']
8.  ['e','E','I','K','N','O','K','S','V']
9.  ['e','E','I','K','N','O','R','S','V']

final ['e','E','I','K','N','O','R','S','V']

should go 2,8,3,7,4,6,1,9,5